# GetExamReadyBot

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: codeql-analysis.yml
src/main/java/ru/rastorguev/: Application.java
src/main/java/ru/rastorguev/api/command/: ICommand.java
src/main/java/ru/rastorguev/api/service/: ISendMessageService.java
src/main/java/ru/rastorguev/bot/: GetExamReadyBot.java  TestingKnowledgeTelegramBot.java
src/main/java/ru/rastorguev/command/: CommandContainer.java  HelpCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/ru/rastorguev/service/: SendMessageService.java
src/main/resources/: application.properties
src/test/java/ru/rastorguev/: ApplicationTests.java
